capital=2349
primary_culture = spanish
religion = catholic
government = presidential_dictatorship
nationalvalue=nv_order
literacy=0.100000
civilized=yes

ruling_party=ARG_liberal_2
upper_house=
{
	fascist = 0
	liberal = 10
	conservative = 85
	reactionary = 5
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0


# Technologies
no_standard = 1
classicism_n_early_romanticism = 1
late_enlightenment_philosophy = 1
prestige=1.000000

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# political reforms
slavery=yes_slavery
vote_franschise=none_voting
upper_house_composition=appointed
voting_system=first_past_the_post
public_meetings=yes_meeting
press_rights=free_press
trade_unions=non_socialist
political_parties=underground_parties
oob = "ARG_OOB.txt"
