capital=423
primary_culture = french
religion = catholic
government = absolute_monarchy
nationalvalue=nv_order
literacy=0.010000

ruling_party=FRA_conservative_2
upper_house=
{
	fascist = 0
	liberal = 12
	conservative = 80
	reactionary = 8
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0


# Technologies
land_reform=yes_land_reform
admin_reform=yes_admin_reform
finance_reform=no_finance_reform
education_reform=no_education_reform
transport_improv=no_transport_improv
pre_indust=no_pre_indust
industrial_construction=no_industrial_construction
foreign_training=yes_foreign_training
foreign_weapons=no_foreign_weapons
military_constructions=no_military_constructions
foreign_officers=no_foreign_officers
army_schools=no_army_schools
foreign_naval_officers=no_foreign_naval_officers
naval_schools=no_naval_schools
foreign_navies=no_foreign_navies
prestige=1.000000

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools

# political reforms
slavery=yes_slavery
vote_franschise=none_voting
upper_house_composition=appointed
voting_system=jefferson_method
public_meetings=yes_meeting
press_rights=state_press
trade_unions=no_trade_unions
political_parties=underground_parties
oob = "BRI_OOB.txt"
