capital=498
primary_culture = catalan
culture = spanish
religion = catholic
government = absolute_monarchy
nationalvalue=nv_order
literacy=0.000000
civilized=yes

ruling_party=
upper_house=
{
	fascist = 0
	liberal = 25
	conservative = 65
	reactionary = 10
	anarcho_liberal = 0
	socialist = 0
	communist = 0
}

# Starting Consciousness
consciousness = 0
nonstate_consciousness = 0


# Technologies
prestige=0.000000

# Social Reforms
wage_reform = no_minimum_wage
work_hours = no_work_hour_limit
safety_regulations = no_safety
health_care = no_health_care
unemployment_subsidies = no_subsidies
pensions = no_pensions
school_reforms = no_schools
oob = "CAT_OOB.txt"
